server {
    listen 80;
    server_name *.compute.amazonaws.com *.gpdevapp.com;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    if ($http_x_forwarded_proto = 'http'){
    return 308 https://$host$request_uri;
    }        

    location /static/ {
        alias /srv/django-backend/static/;
    }

    location /target-health-check{
        access_log off;
        return 200;
    }
}
